* {
  margin: 0;
  font-size: 10px;
}

header {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}

header li {
  margin-right: 20px;
}

header img {
  height: 70px;
}

.link {
  color: #495E57;
  text-decoration: none;
}

.card {
  background-color: #EDEFEE;
}

footer {
  background-color: #495E57;
  color: white;
  padding: 20px;
}

.grid {
  --min: 30ch;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
  gap: 10px;
  padding: 0 20px;
}

footer section {
  padding: 20px 50px;
}

footer section:last-of-type {
  padding-right: 0;
}

footer img {
  height: 160px;
  width: 100px;
  object-fit: cover;
  border-radius: 16px;
}

footer h3 {
  color: #f4ce14;
}

footer ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

footer .link {
  color: white;
}

/* Media Queries for more specific mobile responsiveness */
@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  header ul {
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }

  header li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  header img {
    height: 50px;
    margin-bottom: 10px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  footer {
    justify-items: center;
  }

  footer ul {
    flex-direction: column;
    align-items: center;
  }

  footer section {
    padding: 5px 0px;
  }

  footer img {
    height: 120px;
    width: 80px;
    margin-top: 10px;
  }
}

/**********fix footer responsiveness from 602-718px ***********/